NODE_ENV=development
NAME=MotoRent
PORT = 3000
DATABASE=mongodb+srv://MotoRent:m.123456789@cluster0.o6k56ao.mongodb.net/MotoRent?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://127.0.0.1:27017/MOTORENT
# DATABASE_PASSWORD=m.123456789

SALT_ROUND=8
TOKEN_KEY=this_is_very_secret
# email configuration
EMAIL_USERNAME=ahmed.maged1896@gmail.com
EMAIL_PASSWORD=llgmgefgvrfvazup